<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 23px;
            line-height: 3.4em;
            /* jo 2 line vahce ni lenght che ok tare line height ok */
            font-weight: bold;
            font-style: italic;
            color: chartreuse;
            background-color:rgb(88, 175, 104);
            border-color: crimson;
            /* Hex thi pan aapde color kari sahkiye che check ok  */
        }
        /* web safe fonts are the one je koi bhi browser ma work kare che ok  */
    </style>
</head>
<body>
    <h4>
        Hi you are welcome.
    </h4>
    <p> Fonts are good</p>
</body>
</html>