<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and borders</title>
    <style>
        p{
            background-color: greenyellow;
            height:100px;
            width:455px;
            border: 4px solid red;
            border-radius: 30px;
            border-color:blue;
            background-image: url('');
            /* aa tare background ma image che ok */
            background-repeat:repeat-x;
            /* x ma repeat tashe ok  */
            /* y ma repeat thashe ok  */
            background-position:center center;
            /* center center thay che ok  */
            /* center top  */
            /* pachi tu manually pan kari shake ok 120px 34 px etc   */
        }
    </style>
</head>
<body>
    <h3>This is border</h3>
    <p>Borders are not good</p>
</body>
</html>